const Map<String, String> ar = {
  "language": "عربي",
  "selectLanguage": "عربي",
  "welcome_to_lawyer_app": "مرحبا بكم في تطبيق المحامي",
  "welcome_to_lawyer_app_description": "انضم إلى أكثر من 100 مليون شخص يستخدمون تطبيق المحامي للتواصل وتوظيف محامين لقضاياهم.",
  "are_you_lawyer": "هل انت محامي؟",
  "are_you_complainant_user": "هل أنت مقدم شكوى / مستخدم؟",
  "already_have_account": "هل لديك حساب؟",
  "log_in": "تسجيل الدخول",
  "log_in_screen_description": "يرجى إدخال رقم هاتفك لتلقي رمز التحقق لتسجيل الدخول واستخدام تطبيق المحامي",
  "mobile_number": "رقم الهاتف المحمول",
  "enter_mobile_number": "أدخل رقم الهاتف المتحرك",
  "alert": "انذار",
  "enter_valid_mobile_number": "الرجاء إدخال رقم هاتف محمول صحيح",
  "user_not_exist": "المستخدم مع هذا الهاتف أو رمز البلد جرعة غير موجود",
  "appName": "أهتاج",
  "createAccount": "إنشاء حساب",
  "firstName": "الاسم الاول",
  "lastName": "الكنية",
  "email": "بريد إلكتروني",
  "country": "دولة",
  "selectCountry": "حدد الدولة",
  "verify": "يؤكد",
  "tandcDescp": "أوافق على شروط وأحكام سياسة خصوصية التسجيل والاستخدام",
  "agree": "أنا أوافق على",
  "tandC": "البنود و الظروف",
  "registration": "من التسجيل و",
  "privacyPolicy": "سياسة خصوصية الاستخدام",
  "signUp": "اشتراك",
  "emptyFirstNameText": "الرجاء إدخال الاسم الأول",
  "emptyLastNameText": "الرجاء إدخال الاسم الأخير",
  "invalidLastNameText": "الرجاء إدخال اسم عائلة صالح",
  "invalidFirstNameText": "الرجاء إدخال الاسم الأول صالح",
  "emptyEmailText": "الرجاء إدخال البريد الإلكتروني",
  "invalidEmailText": "الرجاء إدخال بريد إلكتروني صحيح",
  "emptyDetailsText": "الرجاء إدخال التفاصيل",
  "emptyPhoneNumberText": "الرجاء إدخال رقم الهاتف",
  "inValidPhoneNumberText": "الرجاء إدخال رقم هاتف صحيح",
  "interestFieldIsRequiredText": "حقل الاهتمام مطلوب",
  "preferredLanguageIsRequiredText": "اللغة المفضلة مطلوبة",
  "licenceNumberIsRequiredText": "رقم الترخيص مطلوب",
  "fieldIsRequiredText": "الحقل مطلوب",
  "interestField": "مجال الاهتمام",
  "professionalDetails": "تفاصيل احترافية",
  "writeHere": "اكتب هنا",
  "licenceNumber": "رقم الرخصة",
  "addPhoto": "إضافة صورة",
  "preferredLanguage": "اللغة المفضلة",
  "wouldLikeToDisplayCases": "هل ترغب في عرض الحالات",
  "yes": "نعم",
  "no": "رقم",
  "camera": "آلة تصوير",
  "gallery": "صالة عرض",
  "chooseImage": "اختر صورة",
  "saved": "أنقذ",
  "caseReferredToALawyer": "ستحال القضية إلى محام",
  "finalSave": "الحفظ النهائي",
  "addCase": "إضافة حالة",
  "caseTitle": "عنوان الحالة",
  "enterSubject": "أدخل الموضوع",
  "caseDesc": "وصف حالة",
  "enterCaseDesc": "أدخل وصف الحالة",
  "temporarySave": "حفظ مؤقت",
  "bussiness": "الأعمال",
  "comments": "تعليقات",
  "delete": "حذف",
  "edit": "يحرر",
  "views": "الآراء",
  "replies": "الردود",
  "approved": "وافق",
  "pending": "قيد الانتظار",
  "declined": "انخفض",
  "notifications": "إشعارات",
  "pushNotification": "دفع الإخطار",
  "fontControl": "التحكم في الخط",
  "settings": "إعدادات",
  "support": "يدعم",
  "zoomInOutControl": "تكبير التحكم",
  "darkMode": "الوضع الداكن",
  "chooseBackgroundColor": "اختر لون الخلفية",
  "demoText": "نص تجريبي",
  "para": "الفقرة عبارة عن سلسلة من الجمل ذات الصلة تطور فكرة مركزية تسمى الموضوع. حاول التفكير في الفقرات من حيث الوحدة الموضوعية: الفقرة هي جملة أو مجموعة من الجمل التي تدعم فكرة مركزية واحدة موحدة",
  "defaultText": "تقصير",
  "myProfile": "ملفي",
  "license": "رخصة",
  "both": "كلاهما",
  "logOut": "تسجيل خروج",
  "updateProfile": "تحديث الملف",
  "verification": "تحقق",
  "verifyMobileNumber": "تحقق من رقم الهاتف المحمول",
  "otpPin": "أدخل رقم التعريف الشخصي المكون من 4 أرقام للتحقق من رقم هاتفك",
  "resendCode": "أعد إرسال الرمز ؟",
  "privacyPolicyText": "سياسة الخصوصية",
  "select_categories": "حدد الفئات",
  "done": "منتهي",
  "licencePhotosRequired": "مطلوب صورة الترخيص",
  "only_one_image": "يمكنك إضافة صورة فقط",
  "as_soon_as_published":"بمجرد نشرها",
  "after_one_day":"بعد يوم واحد",
  "after_two_day":"بعد يومين",
  "after_three_day":"بعد 3 أيام",
  "after_four_day":"بعد 4 أيام",
  "home": "الصفحة الرئيسية",
  "continue": "يكمل",
};
