const Map<String, String> en = {
  "language" : "English",
  "selectLanguage" : "Select Language",
  "welcome_to_lawyer_app" : "Welcome to Lawyer App",
  "welcome_to_lawyer_app_description" : "Join Over 100 million people who use lawyer app to communicate & Hire lawyers for their Cases.",
  "are_you_lawyer" : "Are you a Lawyer?",
  "are_you_complainant_user" : "Are you a Complainant/User?",
  "already_have_account" : "Already have an account?",
  "log_in" : "Log in",
  "log_in_screen_description" : "Please enter your phone number to receive a verification code to login & use Lawyer app",
  "mobile_number" : "Mobile Number",
  "enter_mobile_number" : "Enter mobile Number",
  "alert" : "Alert",
  "enter_valid_mobile_number" : "Please Enter Valid Mobile Number",
  "user_not_exist" : "User with this phone or country code dose not exist",
  "createAccount": "Create Account",
  "firstName": "First Name",
  "lastName": "Last Name",
  "email": "Email",
  "country": "Country",
  "selectCountry": "Select Country",
  "verify": "Verify",
  "tandcDescp": "I agree to the Terms & Conditions of the Registration and Usage Privacy Policy",
  "agree": "I agree to the ",
  "tandC": "Terms & Conditions ",
  "registration": "of the Registration and ",
  "privacyPolicy": "Usage Privacy Policy",
  "signUp": "Sign Up",
  "emptyFirstNameText": "Please enter first name",
  "emptyLastNameText": "Please enter last name",
  "invalidLastNameText": "Please enter valid last name",
  "invalidFirstNameText": "Please enter valid first name",
  "emptyEmailText": "Please enter email",
  "invalidEmailText": "Please enter valid email",
  "emptyDetailsText": "Please enter details",
  "emptyPhoneNumberText": "Please enter phone number",
  "inValidPhoneNumberText": "Please enter valid phone number",
  "interestFieldIsRequiredText": "Interest field is required",
  "licenceNumberIsRequiredText": "Licence Number is required",
  "preferredLanguageIsRequiredText": "Preferred Language is required",
  "interestField": "Interest Field",
  "professionalDetails": "Professional Details",
  "writeHere": "Write here",
  "licenceNumber": "Licence Number",
  "addPhoto": "Add Photo",
  "preferredLanguage": "Preferred Language",
  "wouldLikeToDisplayCases": "Would Like to Display Cases",
  "yes": "Yes",
  "no": "No",
  "camera": "Camera",
  "gallery": "Gallery",
  "chooseImage": "Choose Image",
  "saved": "Saved",
  "caseReferredToALawyer": "The case will be referred to a Lawyer",
  "finalSave": "Final Save",
  "addCase": "Add Case",
  "caseTitle": "Case Title",
  "enterSubject": "Enter Subject",
  "caseDesc": "Case Description",
  "enterCaseDesc": "Enter Case Description",
  "temporarySave": "Temporary Save",
  "bussiness": "Bussiness",
  "comments": "Comments",
  "delete": "Delete",
  "edit": "Edit",
  "views": "views",
  "replies": "Replies",
  "approved": "Approved",
  "pending": "Pending",
  "declined": "Declined",
  "notifications": "Notifications",
  "pushNotification": "Push Notification",
  "fontControl": "Font Control",
  "settings": "Settings",
  "support": "Support",
  "zoomInOutControl": "Zoom In Out Control",
  "darkMode": "Dark Mode",
  "chooseBackgroundColor": "Choose Background Color",
  "demoText": "Demo Text",
  "para": "A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea.",
  "defaultText": "Default",
  "myProfile": "My Profile",
  "license": "License",
  "both": "Both",
  "logOut": "Log Out",
  "updateProfile": "Update Profile",
  "verification": "Verification",
  "verifyMobileNumber": "Verify Mobile Number",
  "otpPin": "Enter 4 digit pin to verify your \nphone number",
  "resendCode": "RESEND CODE ?",
  "privacyPolicyText": "Privacy Policy",
  "select_categories": "Select Categories",
  "done": "Done",
  "licencePhotosRequired": "Licence Photo is required",
  "only_one_image": "You can add only image",
  "as_soon_as_published":"As soon as published",
  "after_one_day":"After 1 day",
  "after_two_day":"After 2 day",
  "after_three_day":"After 3 day",
  "after_four_day":"After 4 day",
  "home": "Home",
  "continue": "Continue",
};